<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@color/offColor"
    tools:context=".ProfileActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:layout_marginTop="38dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_marginTop="32dp"
        android:src="@drawable/userimg"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/profileName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="34dp"
        android:text="Name" />

    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="34dp"
        android:text="Email" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        android:backgroundTint="@color/btnColor"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="12dp" />


</LinearLayout>